spring.application.name=eventora
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eventora
spring.jpa.properties.hibernate.default_schema=organization
spring.datasource.username=postgres
spring.datasource.password=test
server.port=8080

spring.jpa.hibernate.ddl-auto=update

# calisan sql sorgularinin gosterilmesini saglar.
spring.jpa.show-sql=true

# sql formatinda gosterilmesini saglar.
spring.jpa.properties.hibernate.format_sql=true
